DISCORD_TOKEN=
PREFIX=!
ROLLS_PER_DAY=8
DAILY_ROLL_BONUS=5
DAILY_COOLDOWN_MINUTES=10
BOARD_SIZE=50
BOARD_REFRESH_MINUTES=60
BOARD_PREFETCH_MINUTES=5
MYTHIC_CATALOG_REFRESH_MINUTES=1440
POOL_SIZE=300
MYTHIC_SOFT_PITY_ROLLS=700
MYTHIC_HARD_PITY_ROLLS=1000
MYTHIC_SOFT_PITY_RATE_STEP_PERCENT=0.05
FEATURED_BOARD_BOOST_PERCENT=40
PITY_ROLLS=80
CONTRACT_COMMON_COST=100
CONTRACT_RARE_COST=50
CONTRACT_EPIC_COST=20
CONTRACT_LEGENDARY_COST=5
CONTRACT_MAX_PER_COMMAND=10
GACHA_ADMIN_USER_ID=
BOT_TIMEZONE=UTC
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_SERVICE_ACCOUNT_PATH=
